# Discord
PREFIX=!
TOKEN=
CLIENT_ID=

# Last.fm
LASTFM_KEY=
LASTFM_SECRET=

# DarkSky
DARKSKY_KEY=

# IEX Cloud
IEX_TOKEN=
IEX_SECRET=
IEX_ENDPOINT=https://sandbox.iexapis.com/v1 # https://cloud.iexapis.com/v1

# Spotify
SPOTIFY_ID=
SPOTIFY_SECRET=
